server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location = /lock/open {
    auth_basic "Restricted access";
    auth_basic_user_file /etc/nginx/conf.d/controllers.htpasswd;

    proxy_pass http://rpi-relay-controller:8080/lock/open;
  }

  location = /api/sites {
    proxy_pass https://{TIMEFLOW_SERVER_PREFIX}.timeflow.one/api/v1/sites;
  }

  location /api/ {
    auth_basic "Restricted access";
    auth_basic_user_file /etc/nginx/conf.d/console.htpasswd;

    proxy_pass http://rpi-relay-controller:8080/api/;
  }

  location / {
    auth_basic "Restricted access";
    auth_basic_user_file /etc/nginx/conf.d/console.htpasswd;

    alias /var/www/page/;
    try_files $uri $uri/ /index.html;
  }
}
